buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = '4.3'
    ext.corda_gradle_plugins_version = '5.0.4'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.10'
    ext.log4j_version = '2.11.2'
    ext.slf4j_version = '1.7.25'
    ext.corda_platform_version = '5'
    ext.netty_version = '4.1.22.Final'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

apply from: 'repositories.gradle'

apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    info {
        name "helloBlock"
        vendor "Chainstack"
    }
}

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
}

dependencies {

    // Corda dependencies
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    cordaRuntime "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    // CorDapp dependencies
     cordapp project(":workflows")
     cordapp project(":contracts")
}

jar {
    // CorDapps do not configure a Node's logging.
    exclude '**/log4j2*.xml'
}
